AUTH_BASE_URL=http://auth:8080
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=8080

MAIN_HOST=gateway
MAIN_PORT=80

PRODUCT_SERVICE_HOST=product
PRODUCT_SERVICE_PORT=8081

ORDER_SERVICE_HOST=order
ORDER_SERVICE_PORT=8082

MYSQL_HOST=mysql
MYSQL_DATABASE=mpmsfst
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456